#

[server]
# Number of worker thread
# - -1:
threads = -1

mode = sync

[client]
listen =
/var/run/castspeaker.sock


# Detect Speaker setting
[detect]
listen = 239.44.77.255
:4414
conf = speakers.conf

[protocol]
rtp = true
dlna = true

[sample]
#rate = 48000
#bits = 24

#
#channel = 7.1

