# speakers list manual
#
# 'id'        'channel'         'ip:multicast_port'
#
# example:
# 1     fr      10.0.0.100:4414
# 2     fr      239.4.4.4:4000
#
####### channel #######
# -   fl: front left
# -   fr: front right,
# -   fc: front center,
# -   sw: subwoofer,
# -   rl: rear left,
# -   rr: rear right,
# -   sl: side left,
# -   sr: side right,
# -   rc: rear center,
# -   lc: front left center,
# -   rc: front right center,
#
####### mode #######
# uni:      unicast
# multi:    multicase